{
  "name": "pulsecorelite",
  "private": true,
  "version": "1.6.0",
  "type": "module",
  "scripts": {
    "sync:tauri-version": "node -e \"const fs=require('fs'); const pkg=JSON.parse(fs.readFileSync('package.json','utf8')); const path='src-tauri/tauri.conf.json'; const conf=JSON.parse(fs.readFileSync(path,'utf8')); if (conf.version!==pkg.version){ conf.version=pkg.version; fs.writeFileSync(path, JSON.stringify(conf,null,2)); }\"",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri:dev": "node scripts/dev-runner.mjs",
    "tdev": "node scripts/dev-runner.mjs",
    "tbuild": "tauri build",
    "tauri:build": "tauri build",
    "pack:release": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/pack-release.ps1",
    "abuild": "npm run pack:release"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/material-symbols-outlined": "^5.2.34",
    "@tauri-apps/api": "2.5.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-i18n": "^9.14.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.5.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.2.0"
  }
}
